<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="middler.Common.SharedModels" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Reflectensions.Json" Version="4.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\middlerApp.SharedModels\middlerApp.SharedModels.csproj" />
  </ItemGroup>

</Project>