# middlerApp

./: CreateMigrations.ps1  CreateSqlScripts.ps1  Dockerfile  Nuget.config  build.ps1  build.sh  middlerApp.sln
_build/: Build.cs  (+1 more)
middlerApp.Ldap/: ActionExtensions.cs  AttributeInfo.cs  AttributeInfoBag.cs  AttributeType.cs  Class1.cs  ConcreteLdapAttribute.cs  DictionaryExtensions.cs  Ldap.cs  LdapMod.cs  LdapObject.cs  LdapObjectChangeBuilder.cs  LdapObjectExtensions.cs  LdapServer.cs  SchemaHelper.cs  SecureConnectionType.cs  UserAccountControl.cs  middlerApp.Ldap.csproj
middlerApp.Ldap/ExtensionMethods/: ScriptObjectExtensions.cs
middlerApp.Ldap/Helpers/: ActionHelpers.cs  TypeMapper.cs
source/middlerApp.API/: MiddlerAgentsService.cs  OAuthAuthenticator.cs  Program.cs  RemoteAgentHub.cs  StartUpConfiguration.cs  Startup.cs  Static.cs  UIHub.cs  middlerApp - Backup (1).API.csproj  middlerApp - Backup.API.csproj  middlerApp.API.csproj  tempkey.jwk
source/middlerApp.API/AdminUI/: 3rdpartylicenses.txt  5-es2015.1106d855f9a02978d561.js  5-es2015.649918b84a9eb0d6c4b1.js  5-es2015.e7ca7a294e3b855e6ebe.js  5-es5.1106d855f9a02978d561.js  5-es5.e7ca7a294e3b855e6ebe.js  6-es2015.6ff7f35cb95e77a01ef4.js  6-es2015.9455947c68c0b29c9055.js  6-es5.6ff7f35cb95e77a01ef4.js  7-es2015.450c9c257b58d69bf7de.js  7-es5.450c9c257b58d69bf7de.js  7-es5.55cb6c9da4cb1fab2279.js  8-es2015.6ac58a6b25c030f5ea9a.js  8-es5.68dcd58974a2cfa1faad.js  8-es5.6ac58a6b25c030f5ea9a.js  8-es5.7ba89cacc646c4355ac9.js  index.html  main-es2015.15367239a4889ad3de5d.js  main-es2015.5a8a5e67dfd16111d5ff.js  main-es2015.a45e879d1e7fd586a61d.js  main-es2015.c34c2f532907d684a9d4.js  main-es5.5a8a5e67dfd16111d5ff.js  main-es5.a45e879d1e7fd586a61d.js  polyfills-es5.24c7321a17022771c5ff.js  runtime-es2015.34892ddd09af1bc6a17d.js  runtime-es2015.66800611332325025f7c.js  runtime-es5.14f86558c0770cc503c9.js  runtime-es5.34892ddd09af1bc6a17d.js  styles.48c6c4a5159a73abd97e.css  styles.753273ba20b2c2245e86.css
source/middlerApp.API/Attributes/: DisableFormValueModelBindingAttribute.cs
source/middlerApp.API/Controllers/: AdminUIConfigController.cs  IdentityUIConfigController.cs  StatusController.cs  TestController.cs
source/middlerApp.API/DataAccess/: EFCoreMiddlerRepository.cs  EndpointRuleEntity.cs  EndpointRuleRepository.cs  VariablesRepository.cs
source/middlerApp.API/ExtensionMethods/: CustomStringExtensions.cs  EndpointRuleEntityExtensions.cs  IEndpointRouteBuilderExtensions.cs  IScripterContextExtensions.cs
source/middlerApp.API/Helper/: FileStreamingHelper.cs  IdpUriGenerator.cs  MappingHelper.cs  MultipartRequestHelper.cs  PathHelper.cs
source/middlerApp.API/HostedServices/: ScripterModuleTypeService.cs
source/middlerApp.API/HubMethods/: IDPApiResourcesServerMethodsHub.cs  IDPApiScopesServerMethodsHub.cs  IDPClientsServerMethodsHub.cs  IDPIdentityResourcesServerMethodsHub.cs  IDPRolesServerMethodsHub.cs  IDPUsersServerMethodsHub.cs  MiddlerRuleHubMethods.cs  VariablesServerMethods.cs
source/middlerApp.API/IDP/: DefaultResourcesManager.cs  IdentityDbContext.cs  IdpDefaultConfiguration.cs  ServiceCollectionExtensions.cs
source/middlerApp.API/IdentityUI/: 3rdpartylicenses.txt  5-es2015.1044b52490e867a8555e.js  5-es2015.6a4ec58f4c8b9fcbd815.js  5-es5.1044b52490e867a8555e.js  index.html  main-es2015.bdb1453d47c2a0815dd5.js  styles.21c31c43a829dba5a45c.css
source/middlerApp.API/MapperProfiles/: EndpointActionProfile.cs  EndpointRulePermissionProfile.cs  EndpointRuleProfile.cs
source/middlerApp.API/Migrations/: 20200916183811_APP-Initial.Designer.cs  20200916183811_APP-Initial.cs  APPDbContextModelSnapshot.cs
source/middlerApp.API/Models/: AdminUIConfig.cs  FirstSetupModel.cs  IdentityUIConfig.cs  Status.cs
source/middlerApp.API/Providers/: AuthenticationProviderContextHostedService.cs  AuthenticationProviderContextService.cs  IAuthHandler.cs  IExternalUserFactory.cs  IMiddlerAuthProvider.cs  ProviderCache.cs  WindowsAuthHandler.cs  WindowsAuthenticationUserFactory.cs
source/middlerApp.API/TsDefinitions/: TsDefinitionService.cs  global.d.ts
source/middlerApp.DataAccess/: Class1.cs  middlerApp.DataAccess.csproj
source/middlerApp.DataAccess/Models/: EndpointActionEntity.cs  EndpointRuleEntity.cs  TreeNode.cs
source/middlerApp.GlobalVariables.ScripterModule/: VariableCommand.cs  middlerApp.GlobalVariables.ScripterModule.csproj
source/middlerCore/middlerApp.Core.DataAccess.Entities/: middlerApp.Core.DataAccess.Entities.csproj
source/middlerCore/middlerApp.Core.DataAccess.Postgres/: PostgresServiceBuilder.cs  middlerApp.Core.DataAccess.Postgres.csproj
source/middlerCore/middlerApp.Core.DataAccess.SqlServer/: SqlServerServiceBuilder.cs  middlerApp.Core.DataAccess.SqlServer.csproj
source/middlerCore/middlerApp.Core.DataAccess.Sqlite/: SqliteServiceBuilder.cs  middlerApp.Core.DataAccess.Sqlite.csproj
source/middlerCore/middlerApp.Core.MigrationBuilder/: DesignTime.cs  Program.cs  middlerApp.Core.MigrationBuilder.csproj
source/middlerCore/middlerApp.Core.Repository/: EFCoreMiddlerRepository.cs  EndpointRuleRepository.cs  MappingHelper.cs  TypeDefinitionRepository.cs  VariableStorageEvent.cs  VariablesRepository.cs  middlerApp.Core.Repository.csproj
source/middlerIdp/middlerApp.IDP.DataAccess/: IdentityDbContext.cs  middlerApp.IDP.DataAccess.csproj
source/middlerIdp/middlerApp.IDP.DataAccess.Entities/: middlerApp.IDP.DataAccess.Entities.csproj
source/middlerIdp/middlerApp.IDP.DataAccess.Postgres/: PostgresServiceBuilder.cs  middlerApp.IDP.DataAccess.Postgres.csproj
source/middlerIdp/middlerApp.IDP.DataAccess.SqlServer/: SqlServerServiceBuilder.cs  middlerApp.IDP.DataAccess.SqlServer.csproj
source/middlerIdp/middlerApp.IDP.DataAccess.Sqlite/: SqliteServiceBuilder.cs  middlerApp.IDP.DataAccess.Sqlite.csproj
source/middlerIdp/middlerApp.IDP.Library/: ApplicationBuilderExtensions.cs  DefaultResourcesManager.cs  EnsureDefaultResourcesExistsService.cs  HttpContextExtensions.cs  IdpConfiguration.cs  IdpDefaultConfiguration.cs  ServiceCollectionExtensions.cs  middlerApp.IDP.Library.csproj
(+480 files in other folders)
