<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scripter.Shared" Version="3.4.4" />
		<PackageReference Include="Reflectensions.Json" Version="4.12.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\middlerApp.SharedModels\middlerApp.SharedModels.csproj" />
	</ItemGroup>

</Project>
