<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.3" />
		<PackageReference Include="Reflectensions.Json" Version="4.12.1" />
		<PackageReference Include="IdentityServer4" Version="4.1.1" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\middlerApp.Events\middlerApp.Events.csproj" />
	  <ProjectReference Include="..\middlerApp.IDP.DataAccess.Postgres\middlerApp.IDP.DataAccess.Postgres.csproj" />
	  <ProjectReference Include="..\middlerApp.IDP.DataAccess.Sqlite\middlerApp.IDP.DataAccess.Sqlite.csproj" />
	  <ProjectReference Include="..\middlerApp.IDP.DataAccess.SqlServer\middlerApp.IDP.DataAccess.SqlServer.csproj" />
	  <ProjectReference Include="..\middlerApp.IDP.DataAccess\middlerApp.IDP.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>

</Project>
