<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <!--<DebugSymbols>false</DebugSymbols>-->
    <!--<DebugType>None</DebugType>-->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="middler.Action.Scripting" Version="1.7.1" />
    <PackageReference Include="middler.Action.UrlRedirect" Version="1.7.1" />
    <PackageReference Include="middler.Action.UrlRewrite" Version="1.7.1" />
    <PackageReference Include="middler.TaskHelper.ScripterModule" Version="1.7.1" />
    <PackageReference Include="middler.Variables.ScripterModule" Version="1.7.1" />
    <PackageReference Include="Reflectensions.Json" Version="4.7.0" />
    <PackageReference Include="Scripter" Version="1.7.2" />
    <PackageReference Include="Scripter.Engine.JavaScript" Version="1.7.0" />
    <PackageReference Include="Scripter.Engine.PowerShellCore" Version="1.7.0" />
    <PackageReference Include="Scripter.Engine.TypeScript" Version="1.7.0" />
    <PackageReference Include="Scripter.Modules.Default" Version="1.7.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    


    <PackageReference Include="SignalARRR.Server" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\middlerApp.Agents.Shared\middlerApp.Agents.Shared.csproj" />
    <ProjectReference Include="..\..\middlerApp.Ldap\middlerApp.Ldap.csproj" />
    <ProjectReference Include="..\middlerCore\middlerApp.Core.DataAccess.Sqlite\middlerApp.Core.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\middlerCore\middlerApp.Core.DataAccess.SqlServer\middlerApp.Core.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\middlerIdp\middlerApp.IDP.Library\middlerApp.IDP.Library.csproj" />
    <ProjectReference Include="..\middlerCore\middlerApp.Core.Repository\middlerApp.Core.Repository.csproj" />
    <ProjectReference Include="..\middlerApp.SharedModels\middlerApp.SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="AdminUI\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="IdentityUI\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 
</Project>
