<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <!--<DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>-->
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

	

	<ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="middler.Action.Scripting" Version="3.3.1" />
    <PackageReference Include="middler.Action.UrlRedirect" Version="3.3.1" />
    <PackageReference Include="middler.Action.UrlRewrite" Version="3.3.1" />
    <PackageReference Include="middler.TaskHelper.ScripterModule" Version="3.2.0" />
    <PackageReference Include="middler.Variables.ScripterModule" Version="1.8.0" />
    <PackageReference Include="middlerApp.Agents.Shared" Version="0.4.0" />
    <PackageReference Include="Reflectensions.Json" Version="4.12.5" />
    <PackageReference Include="Scripter" Version="3.4.5" />
    <PackageReference Include="Scripter.Engine.PowerShellCore" Version="3.4.5" />
    <PackageReference Include="Scripter.Engine.TypeScript" Version="3.4.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Weikio.PluginFramework" Version="1.2.2" />
    <PackageReference Include="SignalARRR.Server" Version="3.1.2" />
    

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\middlerApp.Ldap\middlerApp.Ldap.csproj" />
    <ProjectReference Include="..\JintTsDefinition\JintTsDefinition.csproj" />
    <ProjectReference Include="..\middlerApp.GlobalVariables.ScripterModule\middlerApp.GlobalVariables.ScripterModule.csproj" />
    <ProjectReference Include="..\middlerCore\middlerApp.Core.DataAccess.Sqlite\middlerApp.Core.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\middlerCore\middlerApp.Core.DataAccess.SqlServer\middlerApp.Core.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\middlerIdp\middlerApp.IDP.Library\middlerApp.IDP.Library.csproj" />
    <ProjectReference Include="..\middlerCore\middlerApp.Core.Repository\middlerApp.Core.Repository.csproj" />
    <ProjectReference Include="..\middlerApp.SharedModels\middlerApp.SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="TsDefinitions\global.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TsDefinitions\lib.es2015.core.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TsDefinitions\lib.es5.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="AdminUI\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="IdentityUI\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
  </ItemGroup>


 
</Project>
