<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
	</ItemGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\middlerApp.Core.DataAccess\middlerApp.Core.DataAccess.csproj" />
	</ItemGroup>

	

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
